# Image-FlickerApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagemvvmretrofitflickerapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagemvvmretrofitflickerapi/activity/: MainActivity.java
app/src/main/java/com/example/imagemvvmretrofitflickerapi/adapter/: PhotoGridAdapter.java
app/src/main/java/com/example/imagemvvmretrofitflickerapi/adapter/viewholder/: PhotoGridViewHolder.java
app/src/main/java/com/example/imagemvvmretrofitflickerapi/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/imagemvvmretrofitflickerapi/common/: DaoManager.java  DaoToUi.java  FlexLayoutScrollListener.java  MainApplication.java  PaginationScrollListener.java  ResponseToDao.java  ResultCallbackListener.java
app/src/main/java/com/example/imagemvvmretrofitflickerapi/common/enums/: ErrorEnum.java
app/src/main/java/com/example/imagemvvmretrofitflickerapi/dao/: AppDatabase.java  Photo.java  PhotoDao.java
app/src/main/java/com/example/imagemvvmretrofitflickerapi/model/: PhotoListModel.java
app/src/main/java/com/example/imagemvvmretrofitflickerapi/repo/: MainRepo.java
app/src/main/java/com/example/imagemvvmretrofitflickerapi/responsemodel/: FlickrRootResponseModel.java  PhotoResponseModel.java  PhotosResponseModel.java
app/src/main/java/com/example/imagemvvmretrofitflickerapi/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagemvvmretrofitflickerapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
